{
  "name": "expresshtmlrendering",
  "version": "1.0.0",
  "description": "직접 만든 package.json 파일",
  "private": "true",
  "type": "module",
  "dependencies": {
	  "express" : "*",
	  "ejs" : "*"
  }
}